{C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Compiling entity TCT_tb
-- Compiling architecture tb of TCT_tb
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(5): near ":": (vcom-1576) expecting IDENTIFIER.
** Error: (vcom-11) Could not find work.tct.
** Error (suppressible): C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(9): (vcom-1195) Cannot find expanded name "work.TCT".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(9): Unknown expanded name.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): (vcom-1136) Unknown identifier "a".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(11): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(12): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(12): (vcom-1136) Unknown identifier "b".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(12): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(12): near "after": (vcom-1576) expecting == or '+' or '-' or '&'.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): (vcom-1136) Unknown identifier "c".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(13): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): (vcom-1136) Unknown identifier "d".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(14): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): (vcom-1136) Unknown identifier "e".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(15): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): (vcom-1136) Unknown identifier "f".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(16): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): (vcom-1136) Unknown identifier "g".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(17): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): Illegal target for signal assignment.
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): (vcom-1136) Unknown identifier "h".
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): Enumeration literal '1' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): Enumeration literal '0' is not of type (error).
** Error: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(18): Enumeration literal '1' is not of type (error).
** Note: C:/Users/peppi/Desktop/VHDL Projects/VHDL Code for Collision simulation/Testbench.vhd(19): VHDL Compiler exiting

} {6.0 8.0 9.0 63.0} {}}
